<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3st-0M-5w0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-su-qI5">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylh-8i-KF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-tO-7YD">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-r1-qxZ">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EKM-Ki-Jj7"/>
                                    <constraint firstAttribute="width" constant="64" id="eXy-UU-2O3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJZ-Ud-Xn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKh-r1-qxZ" firstAttribute="top" secondItem="F4h-tO-7YD" secondAttribute="bottom" constant="8" id="6qX-4S-j6h"/>
                            <constraint firstItem="F4h-tO-7YD" firstAttribute="top" secondItem="keD-su-qI5" secondAttribute="bottom" constant="8" id="NKP-NS-dK7"/>
                            <constraint firstItem="F4h-tO-7YD" firstAttribute="centerX" secondItem="keD-su-qI5" secondAttribute="centerX" id="NaO-tl-z6N"/>
                            <constraint firstItem="keD-su-qI5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TAV-QK-krV"/>
                            <constraint firstItem="keD-su-qI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2p-vw-3ga"/>
                            <constraint firstItem="DKh-r1-qxZ" firstAttribute="centerX" secondItem="F4h-tO-7YD" secondAttribute="centerX" id="fLa-0G-mjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWC-S6-TCo"/>
                    <connections>
                        <outlet property="recordButton" destination="keD-su-qI5" id="CNe-ZG-J6A"/>
                        <outlet property="recordingLabel" destination="F4h-tO-7YD" id="Ww5-B8-0S9"/>
                        <outlet property="stopRecordingButton" destination="DKh-r1-qxZ" id="2fz-HG-Hdf"/>
                        <segue destination="Pfa-ck-vKW" kind="show" identifier="stopRecording" id="C6b-fu-BZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Mra-a8-tQl">
            <objects>
                <viewController id="Pfa-ck-vKW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQn-4F-u7r"/>
                        <viewControllerLayoutGuide type="bottom" id="ev2-jH-ZyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KG-WC-xhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-68-dfE">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-YN-vim">
                                        <rect key="frame" x="81.5" y="0.0" width="180" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-Y7-31F">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-g5-l49" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-bk-OCr" userLabel="Fast Button">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-2Q-cgK">
                                                <rect key="frame" x="0.0" y="173" width="180" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-vT-6JR" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-Sz-MFP" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-3k-6KO">
                                                <rect key="frame" x="0.0" y="346" width="180" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-AF-izq" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-yD-a68" userLabel="Reverb Button">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="md6-SI-cNO">
                                        <rect key="frame" x="139.5" y="519" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-ZK-gbt" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="rbf-jZ-QJn"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sUN-o6-gJf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ev2-jH-ZyH" firstAttribute="top" secondItem="j7B-68-dfE" secondAttribute="bottom" constant="20" id="Q3P-Ax-nux"/>
                            <constraint firstItem="j7B-68-dfE" firstAttribute="top" secondItem="jQn-4F-u7r" secondAttribute="bottom" id="UZY-QV-jKB"/>
                            <constraint firstItem="j7B-68-dfE" firstAttribute="leading" secondItem="2KG-WC-xhu" secondAttribute="leadingMargin" id="bOj-lD-fRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7B-68-dfE" secondAttribute="trailing" id="l9l-xZ-JKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMH-cn-0jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGu-EW-dyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3st-0M-5w0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fy-vi-neO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kfh-WB-VyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5x-HQ-CQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
